nav{
    /* border: 2px solid red; */
    height: 5rem;
    /* width: 100vw; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
} 
/* nav class on scroll using */
.window-scrolled{

    background: #0F2027;
    border-bottom: 0.2rem solid black;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.6);
    height: 4rem !important;
    transition: all 100ms ease;
}
.window-scrolled-stop{
    display: none !important;
}
/* .window-scrolled .nav_containerss .nav_links a{
    
    border-bottom: #000;
    color: rgb(225, 255, 91);
}
.window-scrolled .nav_containerss .nav_links a:hover{

    color: rgb(10, 255, 10);
} */
.nav_containerss{
    /* border: 2px solid red; */
    position: fixed;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
nav .nav_logo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.4rem !important;
    color: rgb(10, 255, 10);
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem !important;
    margin-top: 0.5rem;
    /* width: 3rem; */
}
nav img{
    height: 100% !important;
    width: 5rem !important;
}
nav .nav_links{
    width: 100%;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1.2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
}
nav .nav_links li{
    display: flex;
    justify-content: center;
    /* border: 2px solid red; */
    position: relatives;
    width: 12%;
    
}
nav .nav_links a{
    color: rgb(255, 255, 255); 
}
nav .nav_links li:hover .ang{
    color: rgb(10, 255, 10);
    font-size: 1.6rem;
    transition: var(--transistion);
}
.dropdown-menu{
    display: none;
    top: 3rem;
    background: #0F2027;
    border: 2px solid black;
}
.dropdown-divider{
    width: 100%;
    height: 0.1rem;
    background-color: #fff;
}
.dropdown:hover .dropdown-menu{
    display: flex !important;
    flex-direction: column;
    justify-content: center !important;
}
.dropdown-menu li{
    /* border: 2px solid red; */
    width: 100% !important;
}
.dropdown-menu li a{
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 1.2rem;
}
nav .nav_links li:hover .dropDown{
    transition: all 600ms ease;
    display: block;
    position: absolute;
    color: #fff;
    right: 26rem;
    top: 2rem;
    width: 10rem;
}

nav .nav_links li:hover .dropDown ul{
    display: block;
    margin-top: 2.2rem;
}
nav .nav_links li:hover .dropDown ul li{
    margin: 0.8rem;
    font-size: 1.3rem;
    width: 100%;
}
nav .nav_links li:hover .dropDown ul li a:hover{
    color: rgb(42, 233, 118);
}
nav .nav_toggle-btn{
    display: none;
}